# impression-tracking-microservice

./: README.md  pom.xml
src/main/java/com/arago/impressiontracker/: ImpressionTrackerApplication.java  ImpressiontrackerApplication.java
src/main/java/com/arago/impressiontracker/configuration/: RedisConfig.java
src/main/java/com/arago/impressiontracker/controller/: AdImpressionController.java
src/main/java/com/arago/impressiontracker/model/: AdImpression.java
src/main/java/com/arago/impressiontracker/repository/: AdImpressionRepository.java
src/main/java/com/arago/impressiontracker/service/: AdImpressionService.java  AdImpressionServiceImpl.java
src/main/java/com/arago/tracking/: TrackAdImpressionRequest.java  TrackAdImpressionRequestOrBuilder.java  TrackAdImpressionResponse.java  TrackAdImpressionResponseOrBuilder.java  Tracking.java  TrackingServiceGrpc.java
src/main/proto/: tracking.proto
src/main/resources/: application.properties
src/test/java/com/arago/impressiontracker/: AdImpressionServiceImplTest.java  ImpressionTrackerApplicationTests.java  ImpressiontrackerApplicationTests.java
