# Application Name.
spring.application.name=impressiontracker

# Port number on which the application will run.
server.port=8081

################### gRPC server configuration ##########################
# Port number on which the gRPC server will listen.
grpc.server.port=9090